server {
    listen 80 ssl;
    listen 9090 ssl;
    listen 443 ssl;
    server_name 10.1.0.101;

    ssl_certificate /home/tali/server.crt;
    ssl_certificate_key /home/tali/server.key;
    deny 10.1.0.53;
    limit_conn conn_limit_per_ip 5;

    location / {
        include proxy_params;
        limit_req zone=perip burst=5 nodelay;
        proxy_pass http://127.0.0.1:5000;
    }
}



